PORT = 3012
MONGO_URL = mongodb://localhost:27017
DB = toDo
MAIL_SERVICE = gmail
MAIL_LOGIN = testnodemisha@gmail.com
MAIL_PASS = Aa369852
confirmPath = 'http://localhost:3012/confirm'
MAIL_BODY_FROM = 'testnodemisha@gmail.com'
MAIL_BODY_SUBJECT = 'Sending Email for confirmation account'
